[flake8]
ignore = D100,D101,D104,E722,D103
exclude = .git,__init__.py
max-line-length = 80

[mypy]
python_version = 3.3
silent_imports = True
ignore_errors = True
strict_optional = False

[pycodestyle]
ignore = E722,D103
exclude = .git,__init__.py
max-line-length = 80

[pydocstyle]
ignore = D100,D101,D104,D103
max-line-length = 80

